server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3307/codedecode?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
